<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Web Interface for Duet Electronics (+ Extension)">
		<meta name="author" content="Christian Hammacher">
		<link rel="icon" href="favicon.ico">
		
		<title id="title">Duet Web Control - 404</title>
	</head>
	
	<body>
		<h1>ERROR! ERROR! ERROR!</h1>
		<h2>404 - The requested file could not be found.</h2>
	</body>
</html>